#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\bibpunct[, ]{[}{]}{;}{a}{}{,}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\html_latex_start <span class='latex'>
\html_latex_end </span>
\end_header

\begin_body

\begin_layout Title
COMS W4731 Final Project Report
\end_layout

\begin_layout Author
Varun Ravishankar, vr2263 and Dan Mercado, dm2497
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lucas_1981_2548"

\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Section
Technology and Development Environment
\end_layout

\begin_layout Standard
Our technology stack consisted of scripts meant to be run on POSIX machines.
 We tested and ran our scripts on Ubuntu 12.04 and OS X 10.8.3, using Python
 2.7
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.python.org/
\end_layout

\end_inset


\end_layout

\end_inset

.
 We heavily used OpenCV
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://opencv.org/
\end_layout

\end_inset


\end_layout

\end_inset

, which used NumPy
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.numpy.org/
\end_layout

\end_inset


\end_layout

\end_inset

 underneath to vectorize and accelerate matrix computations.
 We also used ffmpeg
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ffmpeg.org/
\end_layout

\end_inset


\end_layout

\end_inset

 to allow the script to watch different video formats.
\end_layout

\begin_layout Standard
We found many of computations to be too slow for real-time usage, so we
 accelerated the computations using different libraries.
 We used Intel's Threading Building Blocks
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://threadingbuildingblocks.org/
\end_layout

\end_inset


\end_layout

\end_inset

 to allow OpenCV to be parallelized, but found that this was not enough.
 We used NVIDIA's CUDA
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nvidia.com/object/cuda_home_new.html
\end_layout

\end_inset


\end_layout

\end_inset

 framework and Boost.Python
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.boost.org/doc/libs/1_53_0/libs/python/doc/index.html
\end_layout

\end_inset


\end_layout

\end_inset

 to create a C-extension that allowed our Python code to call OpenCV's GPU
 implementation of the feature-detection and optical flow algorithms natively.
\end_layout

\begin_layout Section
Stuff
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Final_Project_Report"
options "ACM-Reference-Format-Journals"

\end_inset


\end_layout

\end_body
\end_document
